PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/digitic"
SECRET_KEY = "ArghyalovesDebasmita"

CLOUDINARY_CLOUD_NAME = "chai-backend"
CLOUDINARY_API_KEY = "583655634583342"
CLOUDINARY_API_SECRET = "Fml2JDMf3U5lqOt0fv6uocQg9FM"